# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\TUM\2nd$ Sem\C++\Chess\build\Desktop-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || Chess_autogen Chess_autogen\EWIEGA46WW\qrc_resources.cpp Chess_autogen\mocs_compilation.cpp Chess_autogen\timestamp Chess_autogen_timestamp_deps

build CMakeFiles\Chess.dir\Chess_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Chess_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\main.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\main.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\mainwindow.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\mainwindow.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\pieces.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\pieces.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\game.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\game.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\button.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\button.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\board.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\board.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\box.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\box.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\king.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\king.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\knight.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\knight.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\pawn.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\pawn.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\queen.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\queen.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\rook.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\rook.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\bishop.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\bishop.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb

build CMakeFiles\Chess.dir\Chess_autogen\EWIEGA46WW\qrc_resources.cpp.obj: CXX_COMPILER__Chess_unscanned_Debug C$:\TUM\2nd$ Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\EWIEGA46WW\qrc_resources.cpp || cmake_object_order_depends_target_Chess
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug\Chess_autogen\include" -external:IC:\Users\supra\anaconda3\Library\include\qt -external:IC:\Users\supra\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\supra\anaconda3\Library\include\qt\QtGui -external:IC:\Users\supra\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\supra\anaconda3\Library\include\qt\QtCore -external:IC:\Users\supra\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Chess.dir
  OBJECT_FILE_DIR = CMakeFiles\Chess.dir\Chess_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_PDB = Chess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess.exe

build Chess.exe: CXX_EXECUTABLE_LINKER__Chess_Debug CMakeFiles\Chess.dir\Chess_autogen\mocs_compilation.cpp.obj CMakeFiles\Chess.dir\main.cpp.obj CMakeFiles\Chess.dir\mainwindow.cpp.obj CMakeFiles\Chess.dir\pieces.cpp.obj CMakeFiles\Chess.dir\game.cpp.obj CMakeFiles\Chess.dir\button.cpp.obj CMakeFiles\Chess.dir\board.cpp.obj CMakeFiles\Chess.dir\box.cpp.obj CMakeFiles\Chess.dir\king.cpp.obj CMakeFiles\Chess.dir\knight.cpp.obj CMakeFiles\Chess.dir\pawn.cpp.obj CMakeFiles\Chess.dir\queen.cpp.obj CMakeFiles\Chess.dir\rook.cpp.obj CMakeFiles\Chess.dir\bishop.cpp.obj CMakeFiles\Chess.dir\Chess_autogen\EWIEGA46WW\qrc_resources.cpp.obj | C$:\Users\supra\anaconda3\Library\lib\Qt5Widgets_conda.lib C$:\Users\supra\anaconda3\Library\lib\Qt5Gui_conda.lib C$:\Users\supra\anaconda3\Library\lib\Qt5Core_conda.lib C$:\Users\supra\anaconda3\Library\lib\qtmain_conda.lib || Chess_autogen Chess_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\supra\anaconda3\Library\lib\Qt5Widgets_conda.lib  C:\Users\supra\anaconda3\Library\lib\Qt5Gui_conda.lib  C:\Users\supra\anaconda3\Library\lib\Qt5Core_conda.lib  C:\Users\supra\anaconda3\Library\lib\qtmain_conda.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chess.dir\
  TARGET_FILE = Chess.exe
  TARGET_IMPLIB = Chess.lib
  TARGET_PDB = Chess.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\TUM\2nd Sem\C++\Chess" -B"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\TUM\2nd Sem\C++\Chess" -B"C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Chess_autogen_timestamp_deps

build Chess_autogen_timestamp_deps: phony


#############################################
# Utility command for Chess_autogen

build Chess_autogen: phony CMakeFiles\Chess_autogen Chess_autogen\include\ui_mainwindow.h Chess_autogen\timestamp Chess_autogen\mocs_compilation.cpp Chess_autogen_timestamp_deps


#############################################
# Custom command for Chess_autogen\timestamp

build Chess_autogen\timestamp Chess_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Chess_autogen\timestamp ${cmake_ninja_workdir}Chess_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\supra\anaconda3\Library\bin\moc.exe C$:\Users\supra\anaconda3\Library\bin\uic.exe || Chess_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/TUM/2nd Sem/C++/Chess/build/Desktop-Debug/CMakeFiles/Chess_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/TUM/2nd Sem/C++/Chess/build/Desktop-Debug/Chess_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/TUM/2nd Sem/C++/Chess" "C:/TUM/2nd Sem/C++/Chess" "C:/TUM/2nd Sem/C++/Chess/build/Desktop-Debug" "C:/TUM/2nd Sem/C++/Chess/build/Desktop-Debug" "C:/TUM/2nd Sem/C++/Chess/build/Desktop-Debug/Chess_autogen/deps" "C:/TUM/2nd Sem/C++/Chess/build/Desktop-Debug/CMakeFiles/d/25b5c8d366be6a47505ea33cf8b4c091b7b0ea446f02eccf6bac13c9f8c9f667.d""
  DESC = Automatic MOC and UIC for target Chess
  depfile = CMakeFiles\d\25b5c8d366be6a47505ea33cf8b4c091b7b0ea446f02eccf6bac13c9f8c9f667.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Chess_autogen\EWIEGA46WW\qrc_resources.cpp

build Chess_autogen\EWIEGA46WW\qrc_resources.cpp | ${cmake_ninja_workdir}Chess_autogen\EWIEGA46WW\qrc_resources.cpp: CUSTOM_COMMAND C$:\TUM\2nd$ Sem\C++\Chess\resources.qrc CMakeFiles\Chess_autogen.dir\AutoRcc_resources_EWIEGA46WW_Info.json C$:\TUM\2nd$ Sem\C++\Chess\images\black_pawn.png C$:\TUM\2nd$ Sem\C++\Chess\images\black_bishop.png C$:\TUM\2nd$ Sem\C++\Chess\images\white_bishop.png C$:\TUM\2nd$ Sem\C++\Chess\images\chessboard.png C$:\TUM\2nd$ Sem\C++\Chess\images\white_pawn.png C$:\TUM\2nd$ Sem\C++\Chess\images\black_rook.png C$:\TUM\2nd$ Sem\C++\Chess\images\black_knight.png C$:\TUM\2nd$ Sem\C++\Chess\images\black_king.png C$:\TUM\2nd$ Sem\C++\Chess\images\white_rook.png C$:\TUM\2nd$ Sem\C++\Chess\images\white_knight.png C$:\TUM\2nd$ Sem\C++\Chess\images\black_queen.png C$:\TUM\2nd$ Sem\C++\Chess\images\white_king.png C$:\TUM\2nd$ Sem\C++\Chess\images\white_queen.png C$:\Users\supra\anaconda3\Library\bin\rcc.exe C$:\Users\supra\anaconda3\Library\bin\rcc.exe || Chess_autogen Chess_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\TUM\2nd Sem\C++\Chess\build\Desktop-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/TUM/2nd Sem/C++/Chess/build/Desktop-Debug/CMakeFiles/Chess_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Chess_autogen

build CMakeFiles\Chess_autogen Chess_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Chess_autogen ${cmake_ninja_workdir}Chess_autogen\include\ui_mainwindow.h: phony Chess_autogen\timestamp || Chess_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Chess: phony Chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/TUM/2nd Sem/C++/Chess/build/Desktop-Debug

build all: phony Chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\TUM\2nd$ Sem\C++\Chess\CMakeLists.txt C$:\TUM\2nd$ Sem\C++\Chess\resources.qrc C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\TUM\2nd$ Sem\C++\Chess\CMakeLists.txt C$:\TUM\2nd$ Sem\C++\Chess\resources.qrc C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\supra\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
